[Debugger]
dbgsessions=1
stopbeginning=1
excset=Exception
profwithdbg=0
excign=
breakexc=1
cp=System default encoding
tunnel=
readonlyed=0
host=localhost
custom=0
errset=E_ERROR,E_WARNING,E_PARSE,E_CORE_ERROR,E_CORE_WARNING,E_COMPILE_ERROR,E_COMPILE_WARNING,E_USER_ERROR,E_USER_WARNING,E_STRICT,E_RECOVERABLE_ERROR
sesstimeout=15
blkout=0
Custom.Debug.Settings=0
showmaperrors=1
breakerr=1

[Test.Suite]
/=>

[PHPEdProject.Encodings]
\=UTF-8

[Wizard]
srunmode=2
sprojectroot=C:\xampp\htdocs\amitmeir\
slocalwebroot=C:\xampp\htdocs\amitmeir\
swebrooturl=http://localhost:9090/

[Testing]
TestingCustomLoader=
TestingCustomLoaderExtraArg=
TestingConfig=
FindTestMode=0
TestingRoot=
EnableTesting=0

[PHPEdProject]
HideDirs=CVS;.svn;.git
CvsRoot=
MappingLocal0=C:\xampp\htdocs\amitmeir
ParserProp_CSS_SubLang=1
CvsModule=
EncoderEnabled=0
DefaultEncodingCount=1
CvsPassw=z9TOugw9MvsIpo5uMRVqE1XhZv98woIikzkel7/F2kOQv/YmoZ0SW4XpjseUBcR7BUFGX5lNgos42hP/tyW6ow==
DriverID=
IncPath_count=0
RelativeRootDir=..\amitmeir
MappingMainIdx=0
ParserProp_CSS_ParsePHP=0
MappingURL0=http://localhost:9090
ParserProp_PHP_AspTags=0
MappingPublishingRoot=
MappingRemote0=C:\xampp\htdocs\amitmeir
CvsHost=
RunMode=2
CvsMethod=
CvsUser=
URL=http://localhost:9090
CvsCVSROOT=
DefaultFile=
ParserProp_JS_ParsePHP=0
ParserProp_Override=0
GUID={294CEB09-8D32-4FBF-9BBF-93583910CCAE}
CvsUseUtf8=0
MappingCount=1
ParserProp_AllowSingleAsteriskXDoc=0
PublishingAllowFilterCount=0
MappingRemoteDir=C:\xampp\htdocs\amitmeir
DontPublishDirs=CVS;.svn;.git
MappingPublishing0=
SourceControl=0
ParserProp_HTML_SubLang=2
ParserPropPHPShortTags=1
ParserProp_PHP_SubLang=3
HideFiles=.gitignore;.cvsignore
CustomPropCount=0
PublishingFilterCount=0

