<div class="professions view">
<h2><?php  echo __('Profession'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Name Eng'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['name_eng']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Description'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['description']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Measure Type'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['measure_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Profession Type'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['profession_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Wind Measure Type'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['wind_measure_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Ages Range'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['ages_range']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Results Format'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['results_format']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Hurdle Default Height'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['hurdle_default_height']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Default Weight'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['default_weight']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Max Lanes'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['max_lanes']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Qty Runners On Lane'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['qty_runners_on_lane']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Points Culculation Yn'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['points_culculation_yn']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Points Table Id'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['points_table_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('All Round Yn'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['all_round_yn']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('All Round Profession Ids'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['all_round_profession_ids']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Sort'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['sort']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Group Id'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['group_id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Heat No'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['heat_no']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Grandprix Group Desc'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['grandprix_group_desc']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('World Record'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['world_record']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Euro Record'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['euro_record']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mifal Record'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['mifal_record']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Isr Int Record'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['isr_int_record']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Isr Record'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['isr_record']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('World Record W'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['world_record_w']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Euro Record W'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['euro_record_w']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mifal Record W'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['mifal_record_w']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Isr Int Record W'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['isr_int_record_w']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Isr Record W'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['isr_record_w']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Isr Champ Record'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['isr_champ_record']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Isr Champ Record W'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['isr_champ_record_w']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Isr Champ Record Kadets'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['isr_champ_record_kadets']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Isr Champ Record Kadets W'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['isr_champ_record_kadets_w']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Control Panel Name'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['control_panel_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Macabia Record'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['macabia_record']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Length'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['length']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Heat No New Panel'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['heat_no_new_panel']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Multi Fight Sort'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['multi_fight_sort']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Multi Fight Sort 7'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['multi_fight_sort_7']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Short Name En'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['short_name_en']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Macabia Record W'); ?></dt>
		<dd>
			<?php echo h($profession['Profession']['macabia_record_w']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Edit Profession'), array('action' => 'edit', $profession['Profession']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Delete Profession'), array('action' => 'delete', $profession['Profession']['id']), null, __('Are you sure you want to delete # %s?', $profession['Profession']['id'])); ?> </li>
		<li><?php echo $this->Html->link(__('List Professions'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Profession'), array('action' => 'add')); ?> </li>
	</ul>
</div>
